include "../common.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/oxyjen?user=postgres&password=password"
db.default.url=${?DATABASE_URL}

# Artifactory coordinates
artifactory.url=${?ARTIFACTORY_URL}
artifactory.user=${?ARTIFACTORY_USER}
artifactory.pw=${?ARTIFACTORY_PW}
