include "../application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/oxyjen?user=postgres&password=password"
db.default.url=${?DATABASE_URL}

# Artifactory coordinates
artifactory.url=${?ARTIFACTORY_URL}
artifactory.user=${?ARTIFACTORY_USER}
artifactory.pw=${?ARTIFACTORY_PW}

# SSL to Artifactory configuration
ws.ssl {
  trustManager = {
    stores = [
      { type = "PEM", path = "conf/prod/artifactory-certificate.pem" }
    ]
  }
}
ws.ssl.disabledKeyAlgorithms="RSA keySize < 1024"
ws.ssl.hostnameVerifierClass= models.ssl.ArtifactoryHostnameVerifier
